﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsicoWebServicios", "PsicoWebServicios\PsicoWebServicios.csproj", "{04DE3E5C-59B7-4F17-A631-DD801DBF7409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04DE3E5C-59B7-4F17-A631-DD801DBF7409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04DE3E5C-59B7-4F17-A631-DD801DBF7409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04DE3E5C-59B7-4F17-A631-DD801DBF7409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04DE3E5C-59B7-4F17-A631-DD801DBF7409}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3522E475-96FB-4A20-80D4-D810BA48F8CE}
	EndGlobalSection
EndGlobal
